server.port=8081
### data path ###
analysis-result.path=/home/jy/datafabric/Analysis-Result
analysis-result.categoryResultFile=result_ClusteringAnalysis.csv
analysis-result.dataObjectResultFile=result_ID_DOID_Mapping_V2.csv
analysis-result.relationResultFile=result_RelationAnalysis.csv